# C--ASP-NET-MVC-STRUCTURE

./: CadastroContatos.sln
CadastroContatos/: CadastroContatos.csproj  Program.cs  Startup.cs  appsettings.json
CadastroContatos/Controllers/: ContatoController.cs  HomeController.cs
CadastroContatos/Data/: BancoContext.cs
CadastroContatos/Migrations/: 20220310212346_createTableContatos.Designer.cs  20220310212346_createTableContatos.cs  BancoContextModelSnapshot.cs
CadastroContatos/Models/: ContatoModel.cs
CadastroContatos/Properties/: launchSettings.json
CadastroContatos/Repository/: ContatoRepositorio.cs  IContatoRepositorio.cs
CadastroContatos/Views/Contato/: ApagarConfirm.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
CadastroContatos/Views/Contato - Copy/: Index.cshtml
CadastroContatos/Views/Contato/Criar/: rowContato.cshtml
CadastroContatos/Views/Home/: Index.cshtml
CadastroContatos/Views/Shared/: _Layout.cshtml
CadastroContatos/Views/Shared/global/: alert.cshtml
CadastroContatos/wwwroot/css/: site.css
CadastroContatos/wwwroot/js/: site.js
